\addcontentsline{toc}{section}{Introduction}
\section*{Introduction}
Dans ce chapitre, nous expliquons les notions essentielles liées aux services Web ainsi qu'au fonctionnement des systèmes de reconnaissance optiques de caractères. Nous présenterons ainsi les éléments portant sur les interfaces de programmation d'application afin de faire une jonction des différents travaux effectués en matière de reconnaissance optique de caractères.

\section{Les services web}
    \vspace{-0.5cm}
    Les services Web (Web services en anglais) permettent aux applications et aux systèmes hétérogènes de communiquer et de s’échanger des données dans une architecture distribuée. Ces échanges entre client et serveur respectent des normes et règles bien définies afin de garantir  l’interopérabilité entre divers logiciels ainsi que la sécurité des données.
    
    \subsection{Intérêt des services web}
    \paragraph*{}Les services Web offrent de nombreux avantages par rapport à d'autres types d'architectures informatiques distribuées.
    \begin{itemize}
        \item{\textbf{Interopérabilité}}: Il s'agit ici de la plus haute priorité des services Web. Les services Web fonctionnent généralement en dehors des réseaux privés, offrant aux développeurs un itinéraire non propriétaire vers leurs solutions. Les services développés sont donc susceptibles d'avoir une durée de vie plus longue, offrant un meilleur retour sur investissement du service développé. Les services Web permettent également aux développeurs d'utiliser leurs langages de programmation préférés. De plus, grâce à l'utilisation de méthodes de communication normalisées, les services Web sont pratiquement indépendants de la plate-forme.\cite{ref19}
        
         \item{\textbf{Facilité d'utilisation}}: Les services Web permettent d'exposer le logique métier de nombreux systèmes différents sur le Web. Cela  permet de développer des services et/ou du code côté client en utilisant les langages et les outils souhaités.
         
         \item{\textbf{Réutilisation}}:Les services Web ne fournissent pas un modèle de développement d'applications basé sur des composants, mais le plus proche possible d'un déploiement sans codage de ces services.Cela facilite la réutilisation des composants du service Web, comme il convient dans d'autres services.Il facilite également le déploiement du code hérité en tant que service web.
         
        \item{\textbf{Déployable}}: Les services Web sont déployés sur des techniques standard d’Internet. Cela permet de déployer des services Web même sur le pare-feu sur des serveurs fonctionnant sur Internet de l'autre côté du globe. Grâce à l'utilisation de normes communautaires éprouvées, la sécurité sous-jacente (comme \acrshort{ssl}) est déjà intégrée.
    \end{itemize}

\subsection{Standard des services web}
    Les services Web sont basés sur des infrastructures standard, utilisant \acrfull{xml} pour communiquer via des protocoles standard tel que \acrfull{http}, \acrfull{tcpip}, \acrfull{smtp} ou \acrfull{ftp}.Les deux grands standards utilisés par les services Web sont: 
    \begin{itemize}
        \item{\textbf{XML-RPC}}: Est un protocole \acrshort{rpc} (\acrlong{rpc}) permettant d’appeler des procédures sur des serveurs distants indépendamment du système d’exploitation ainsi que du langage de programmation utilisé.Le format d’échange de données est \acrfull{xml}.
        \item{\textbf{SOAP}}: Est, à l’origine, l’acronyme de simple Objet Access Protocole, le protocole « simple » d’accès aux objets. Le nom ne correspond pas à l’objet nommé et est même déroutant : \acrshort{soap} n’est en aucun cas un protocole de dialogue entre objets répartis. Il ne permet pas de s’adresser directement à un objet distant, même s’il peut évidemment être utilisé indirectement pour aboutir à ce résultat.\cite{ref19}
    \end{itemize}
\subsection{Les API REST et SOAP}
    \paragraph*{}En effet une interface de programmation d'application est un moyen de communication entre deux logiciels ou entre les différents composants d'un même logiciel par l’utilisation de requêtes et de réponses. Elles donnent un moyen d’accès aux données de façon réutilisable et standardisée.
    \begin{figure}[h]
        \centering
        \includegraphics[width=10cm, height=6cm]{../images/apiRest}
        \caption{Fonctionnement des API.}
        \label{fig:API}
    \end{figure}
    \paragraph*{}Il existe actuellement deux types d’architecture très répandu pour les API: \textbf{Representational  State Transfer} et  \textbf{Simple Object Access Protocol}.
    
    \paragraph*{\acrshort{rest}}c'est un style d'architecture logicielle. Elle structure comment les applications doivent communiquer entre elles ou entre les différents composants d'une même application. Les \acrshort{api} \acrshort{rest} se basent sur le protocole \acrsfull{http} – et sa version sécurisée \acrfull{https} pour le transfert des données.
    Roy Thomas Fielding en 2000 décrit dans le chapitre 5 de sa thèse de doctorat intitulée:\href{https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm}{Architectural Styles and the Design of Network-based Software Architectures}.(Les styles d’architecture et la conception de l’architecture des applications réseaux) expose un ensemble de contraintes qui régissent une application réseau. Chacune de ces contraintes décrit un concept qu’une application qui se veut RESTful \footnote{Le terme RESTful (anglicisme) est un adjectif qui qualifie une application qui suit les principes \acrshort{rest}} doit implémenter.
    
    \begin{itemize}
        \item\textbf{Client-Serveur (Client-Server)}:
        La première contrainte est la séparation des responsabilités entre le client et le serveur. Le serveur s’occupe de la gestion des règles métier et des données et le client se concentre sur l’interface utilisateur (une interface peut être une page web, une application mobile etc.).
        \item{\textbf{Sans état (Stateless)}}:
        Une autre contrainte est la notion de "Sans état" ou Stateless en anglais. La communication entre le client et le serveur doit se faire sans dépendre d’un contexte lié au serveur. Chaque requête du client contient toutes les informations nécessaires à son traitement. Ainsi, plusieurs instances de serveurs peuvent traiter indifféremment les requêtes de chaque client.
    \item{\textbf{Cache (Cacheable)}}:
    Afin d’améliorer les performances de l’application, le serveur doit ajouter une étiquette de cache à toutes les réponses. Cette étiquette décrit les possibilités de mise en cache ou non des données renvoyées par le serveur.
    \item{\textbf{Interface uniforme (Uniform Interface)}}:
    Une des fonctionnalités clés qui permet de distinguer une architecture REST est la mise en valeur d’une interface uniforme entre les différents composants.
    \paragraph*{}\acrshort{rest} repose sur 4 contraintes d’interface:
    \begin{itemize}
        \item l’identification de manière unique des ressources;
        \item l’interaction avec les ressources via des représentations, chaque ressource disposant de sa présentation;
        \item les messages auto-descriptifs, une réponse ou une requête contient toutes les informations permettant de décrire la nature des données qu’elle contient et les interactions possibles;
        \item et, l’hypermédia en tant que moteur de l’état de l’application \acrofull{hateoas}. L’état de l’application, les différentes interactions possibles entre client et le serveur doivent être décrites à travers les liens hypermédia dans les réponses du serveur.\cite{web4}
   \end{itemize}
	
    Le terme lien hypermédia englobe des formulaires, les liens hypertextes ou plus généralement tout support numérique permettant une interaction.En définissant une interface uniformisée, les différentes interactions avec le serveur sont facilement identifiables.
    \end{itemize}
    
    \paragraph*{Simple Object Access Protocol (SOAP)}c’est un protocole d’échange de messages permettant de faire du \acrshort{rpc}, autrement dit appeler des procédures à distance. Un document Web Service Description Language, dérivé du \acrshort{xml} \acrfull{wsdl} décrit l’API de manière stricte en définissant avec précision le format des requêtes qui serviront à l’utiliser. Ces requêtes doivent impérativement être envoyées au format XML et suivre rigoureusement la description du document \acrshort{wsdl}.\cite{ref19}

\subsection{Choix de l'architecture REST}
    Nous adoptons l’architecture REST dans ce projet en raison d’une part de sa popularité, de sa flexibilité, de sa logique et de son efficacité. Aussi selon le \href{https://jaxenter.com/state-of-api-integration-report-136342.html}{rapport 2017 de l’état d’intégration des API de cloud Éléments}, 83\% des API sont REST. La flexibilité d'HTTP fait que les API élaborées à partir de ce protocole fournissent aux clients beaucoup de potentialités.On peut citer entre autres:
    \begin{itemize}
        \item un couplage plus faible entre le client et le serveur comparé aux méthodes du type RPC(Remote Procedure Call) comme \acrshort{soap};
        \item 	une uniformisation des API (Application Programming Interface) pour une facilité d’utilisation;
        \item une plus grande tolérance à la panne;
        \item ou encore une application facilement portable et extensible.
    \end{itemize}
    Le tableau \ref{tab:soapRest} récapitule les différences majeures entre les services web REST et SOAP.
    \\
    \begin{table}[t]
        \centering
        \begin{tabular}{|p{3cm}|p{6cm}|p{5cm}|}
            \hline
       \rowcolor{lightgray} \textbf{Critère} & \textbf{SOAP} & \textbf{REST}\\
        \hline
        Architecture & Est un protocole de message basé sur le XML & Est une architecture\\
        \hline
        Format de transfert des données & N’accepte que le format XML (WSDL) & Propose différents formats XML, JSON, CSV, etc…\\
        \hline
        Méthodes & Utilise des services en appelant des méthodes RPC   & Utilise des services en appelant des URLs (PUT, GET, POST, DELETE, etc …)\\
        \hline
        Dépendance & Non dépendance par rapport à la langue, la plate-forme et le transfert (SMTP, HTTP, etc…) & Nécessite l'utilisation de HTTP uniquement \\
        \hline
        Bande passante & Requière plus de bande passante et de ressources que REST & Requière moins de bande passante et moins de ressources que SOAP \\
        \hline
        Rapidité & Est plus lent que REST & Est plus rapide que SOAP \\
        \hline  
        Javascript & Peut appeler SOAP mais l'implémentation est difficile & Une API peut facilement être appelée en JavaScript\\
        \hline
        \end{tabular}
        \caption{Comparaison SOAP REST. (Réalisé par nous)} 
        \label{tab:soapRest}
    \end{table}
Notre objectif sera de se rapprocher le plus possible de l’architecture REST sans oublier les contraintes que le monde réel nous imposera.
\subsection{Sécurité des appels des services web}
L’authentification est nécessaire pour garantir que seules les personnes avec les autorisations adéquates peuvent accéder à notre API. Une clé ou token API crypté sera utilisé dans l'en-tête d’une requête pour authentifier un client. Ainsi chaque client devra être inscrit afin d’obtenir un jeton d’authentification.
    \paragraph*{Cryptage des données}
    Le chiffrement ou cryptage est une opération qui consiste à transformer une donnée claire à l’aide d’une clé de chiffrement en une  donnée ne pouvant être lue que par son créateur ou son destinataire à travers une clé de déchiffrement. L’opération qui permet d’obtenir la donnée claire à partir de la donnée chiffrée s’appelle le déchiffrement. Il existe deux types de classes de clés :
    \begin{itemize}
        \item  les clés symétriques: Elles sont utilisés à la fois au chiffrement ainsi qu’au déchiffrement. On parle de chiffrement symétrique ou de chiffrement à clé secrète.
        \item les clés asymétriques : Dans ce cas les clés utilisées au chiffrement et au déchiffrement sont différentes. On parle de chiffrement asymétrique ou de chiffrement à clé publique.
    \end{itemize}
    Ainsi pour la sécurité  du mot de passe des clients nous avons opté pour BCrypt en particulier bcrypt.js basée sur l'algorithme de chiffrement symétrique Blowfish.
    \par En réalité bcrypt.js est compatible avec la liaison bcrypt C ++, il est écrit en JavaScript pur et donc plus lent ( environ 30\% ), réduisant efficacement le nombre d'itérations pouvant être traitées dans un laps de temps égal.La longueur d'entrée maximale est de 72 octets et la longueur des hachages générés est de 60 caractères.\\Sur node.js, l' interface randomBytes du module crypto intégré est utilisée pour obtenir des nombres aléatoires sécurisés.
   \paragraph*{Clé et jeton d’authentification}
   La notion de tokens ou jeton d’authentification vient répondre à la question suivante :
    Comment le serveur sait qu’il que le client est bien celui qu'il prétend être ?
    Le style architectural REST étant sans état, c'est-à-dire que le serveur ne garde aucune information sur le client.Le même client pourrait revenir plusieurs fois sans qu’il ne le reconnaisse. Ainsi à chaque connexion le client doit s’authentifier. Le mécanisme d’authentification passe par  un jeton JWT (JSON Web Tokens) pour le client(développeur) et par une clé API pour l'application client(Client HTTP).Pour le développeur après sa première connexion il n’aura qu’à inclure dans l'en-tête de chaque requête le jeton qui lui sera attribué pour une durée donnée.
    En ce qui concerne l'application l'accès au service se fera avec sa clé API.
    \section{Généralités sur les images}
         Aujourd'hui les documents sont de plus en plus numérisé et enregistré sous forme d'image numérique, ces images seront ensuite traité par des OCRs pour extraire les informations qu'il contiennent. Notre projet traite de différentes notions liées à l'imagerie numérique. Nous allons donc détailler certaines de ces notions dans le chapitre ci-dessous.
         \subsection{L'image}
            \paragraph*{}
            Une image est représentation planaire d'une scène ou d'un objet situé en générale dans un espace tridimensionnel. Cette représentation est une collection d'informations acquises à partir de capteurs offrant des capacités de plus en plus  importantes. Le capteur peut être une camera \acrfull{ccd} qui mesure la quantité de lumière émise par l'objet ou un récepteur de rayon X qui mésure la quantité de rayonnement transmise par un organe (imagerie medicale) ou une pièce (inspection). L'élaboration de l'image résulte de la volonté de proposer une entité observable par l'\oe{}il humain.\cite{ref10}
            \paragraph*{}
            Une image est divisée en éléments de tailles fixes appelés cellules ou pixels, ayant chacun comme caractéristique un niveau de gris ou de couleur prélevé à l'emplacement correspondant dans l'image réelle, ou calculé à partir d'une description interne de la scène représenter .
            La numérisation d'une image est la conversion de celle-ci de son état analogique (distribution continue d'intensités lumineuses dans un plan $x * y$) en une image numérique
            représentée par une matrice bidimensionnelle de valeurs numériques $$f(x, y)$$ où $x$, $y$ :coordonnées cartésiennes d'un point de l'image.\cite{ref8}
            \subsection*{Les caractéristiques d'une images}
                \paragraph*{Pixel:}Le pixel représente le plus petit élément constitutif d'une image numérique.L'ensemble de ces pixels est contenu dans un tableau à deux dimensions constituant l'image:
                \begin{figure}[H]
                    \centering \includegraphics{../images/AzPixel}
                    \caption{Représentation en pixel des lettres de l'alphabet latine.\footnote{extrait de https://www.pinterest.fr/pin/391813236308632163/}
                    }
                    \label{fig:AzPixel}
                \end{figure}
            \paragraph*{}L'amplitude de f pour chaque paire de coordonnées $(x, y)$ est appelée intensité de l'image au point donné.\cite{ref9}
            
            \paragraph*{Dimension:}On appelle dimension, le nombre de points (pixel) constituant l'image, c'est à dire sa (dimension informatique). Cette dernière se présente sous forme de matrice dont les éléments sont des valeurs numériques représentatives des intensités lumineuses (pixels).Le nombre de lignes de cette matrice multiplié par le nombre de colonnes nous donne le nombre total de pixels dans une image.\cite{ref11}
            
            \paragraph*{Résolution:}La résolution d'une image composée de points est définie par la densité des points par unité de surface, ($1 pouce = 2.54 cm$). Une image de $10ppp$ (ou $10 dpi$) contient 100 points par pouce carré. $(10 * 10 = 100)$. La résolution permet de définir la finesse de l'image. Plus la résolution est grande, plus la finesse de l'image est grande. Les points d'une image ont différents noms dépendant du média. Sur les écrans on parle de pixel, les médias imprimés parlent de points où dots. Par conséquent la résolution dans le domaine de l'écran est ppi - pixels per inch (PPP en français : pixels par pouce). La résolution dans le domaine des médias imprimés est dpi (dots per inch).\cite{ref12}
            \paragraph*{Luminance:}C'est le degré de luminosité des points de l'image. Elle est définie aussi comme étant le quotient de l'intensité lumineuse d'une surface par l'aire apparente de cette surface, pour un observateur lointain, le mot luminance est substitué au mot brillance, qui correspond à l'éclat d'un objet.\cite{ref13} 
            \paragraph*{Le contraste:}Est une propriété intrinsèque d'une image qui désigne et quantité la différence entre les parties claires et foncées d'une image (elle différencie les couleurs claires des couleurs foncées).\\
            Le contraste est définie en fonction des luminances de deux zones d'images. Si $L1$ et $L2$ sont les degrés de luminosité respectivement de deux zones voisines A1et A2 d'une image,
            le contraste C est défini par le rapport :\\
            $ C = \frac{L1-L2}{L1+L2} $
            
            \subsection{Type des images}
            Deux grandes familles d'images  existent: 
            \begin{itemize}
                \item{\textbf{Images matricielles (ou images bitmap):}}Une image matricielle, ou « carte de points » (de l'anglais bitmap), est une image constituée d'une matrice de points colorés. C'est-à-dire, constituée d'un tableau, d'une grille, où chaque case possède une couleur qui lui est propre et est considérée comme un point. Il s'agit donc d'une juxtaposition de points de couleurs formant, dans leur ensemble, une image.\cite{web2}
                \begin{figure}[H]
                   \caption{Exemple d'image matriciel. https://fr.wikipedia.org/wiki/Image$_$matricielle}
                    \centering \includegraphics[width=10cm]{../images/matricielPicture}
                 \label{fig:matricielPicture}
                \end{figure}
                \item{\textbf{Images vectorielles}:} Une image vectorielle (ou image en mode trait), en informatique, est une image numérique composée d'objets géométriques individuels (segments de droite, polygones, arcs de cercle, ...etc.) définis chacun par divers attributs de forme, de position, de couleur, ...etc. 
                Elle se différencie de cette manière des images matricielles ou bitmap, dans lesquelles on travaille sur des pixels Le principe est de représenter les données de l'image par des formules géométriques qui vont pouvoir être décrites d'un point de vue mathématique. Cela signifie qu'au lieu de mémoriser une mosaïque de points élémentaires, on stocke la succession d'opérations conduisant au tracé. L'avantage de ce type d'image est la possibilité de l'agrandir indéfiniment sans perdre la qualité initiale.
                \begin{figure}[H]
                    \centering
                   \caption{Exemple d'une image vectoriel. https://en.wikipedia.org/wiki/Vector$_$graphics} \includegraphics[width=10cm]{../images/vectorialPictures} \label{fig:vectorialPictures}
                \end{figure}
            \end{itemize}
            Outre les types d'images il existe différentes catégories d'image selon le nombre de bit sur lequel est codée la valeur de chaque pixel.Ainsi nous pouvons citer: les \textbf{timages monochromes}, \textbf{les images en niveau de gris} et les \textbf{images en couleurs}.
            \subsection*{Bruit (en anglais "Image noise")}
            Dans une image numérique on appelle bruit numérique toute fluctuation parasite ou dégradation que subit l'image de l'instant de son acquisition jusqu'à son enregistrement. Le bruit numérique est une notion générale à tout type d'image numérique, et ce quel que soit le type du capteur à l'origine de son acquisition (appareil photo numérique, scanner, caméra thermique...etc). Les sources de bruit numérique sont multiples, certaines sont physiques liées à la qualité de l’éclairage, de la scène, la température du capteur, la stabilité du capteur de l'image durant l'acquisition, d'autres apparaissent durant la numérisation de l'information.\cite{web7}
            \\
            Il existe plusieurs types de bruit à savoir: le bruit gausien, le bruit sel et poivre qui apparait généralement dans les images en niveaux de gris (impulsionnel), ce dernier est représenté par des points noir (poivre) et des points blanc (sel) il est généré par des erreurs de conversion ou bien des erreurs de transmission de bit
	\section{Systèmes de reconnaissance de caractères OCR}
	    \vspace{-0.5cm}
	    \paragraph*{}Toute information écrite peut être reprise dans une chaine de traitement informatisée à différentes fins : la rédaction et l'édition de rapports, la diffusion de documents dans un système de messagerie, conduisent à exploiter des informations disponibles seulement sur papier.
        \subparagraph*{} La reconnaissance optique des caractères (en anglais \acrfull{ocr}) est une opération informatique rapide permettant de réaliser la transformation d'un texte écrit sur papier en un texte sous forme d'un fichier informatique en représentation symbolique (par exemple pour les écritures latines, le codage opéré est le code \acrfull{ascii}, tandis que pour l'arabe on utilise généralement le code \acrfull{asmo}) \\
        Dans cette section nous allons présenter ce que c'est qu'un \acrshort{ocr} ainsi que le processus utilisé et les domaines d'application de la reconnaissance de caractères.\cite{ref8}
        \subsection{Définition}
        L'OCR, également appelé reconnaissance de texte, est une technique logicielle qui transforme des caractères tels que des chiffres, des lettres et des signes de ponctuation (également appelés glyphes) à partir de documents imprimés ou écrits en une forme électronique plus facilement reconnaissable et lisible par les ordinateurs et autres logiciels. Certains programmes OCR procèdent ainsi lorsqu'un document est numérisé ou photographié avec un appareil photo numérique et d'autres peuvent appliquer ce processus à des documents qui ont été précédemment numérisés ou photographiés sans OCR. L'OCR permet aux utilisateurs de rechercher dans des documents PDF(\acrlong{pdf}), de modifier du texte et de reformater des documents.\cite{ref21}
        \subsection{Apprentissage des OCRs}
        Les premiers systèmes avaient besoin d'un « apprentissage » (la collecte d'échantillons connus pour chaque caractère) pour lire une police de caractères donnée. Mais aujourd'hui, il est courant de trouver des systèmes « intelligents» qui peuvent reconnaître la plupart des polices avec un haut niveau de précision.
        \paragraph*{}Les principales applications déduites de la lecture de documents par des machines sont :
        \begin{enumerate}
            \item \textbf{L'aide à la lecture pour les non-voyants:} Les systèmes de reconnaissance associés à des synthétiseurs vocaux permettent la compréhension de documents et livres pour les aveugles.
            \item \textbf{La saisie automatique de document :} La reconnaissance de caractères permet un traitement automatique de pages d'écriture.De nombreux systèmes ont été développés pour : la lecture de cartes ou plans cadastraux, la lecture des fax et l'envoie de courrier électronique.\cite{ref5}
            \item \textbf{La lecture des tickets de transport aérien:} Chaque place réservée nécessite trois enregistrements : un auprès de la compagnie, un auprès de l'agence de voyage et un pour le voyageur. Afin de limiter le grand nombre de billets ainsi créés et d'éviter l'attente avant embarquement, de nombreuses compagnies ont recours à un système d'identification automatique qui lit le ticket et compare les indications avec la base de données de chaque vol.
            \item \textbf{La lecture de formulaires:} De nombreuses enquêtes ou fiches de renseignements utilisent des formulaires préimprimés. L'utilisation d'un système de reconnaissance, capable de lire directement les données dans les zones réservées permet d'effectuer\cite{ref6}rapidement la saisie de ces documents.
            \item \textbf{La lecture des passeports:} Certaines douanes sont équipées de lecture de passeports
            afin d'identifier chaque voyageur. Le système permet de lire le nom, la nationalité, le numéro de passeport et aussi de contrôler directement auprès des bases de données des services d'immigration, l'autorisation de séjour.
            \item \textbf{La gestion automatique des chèques bancaires ou postaux:}\cite{ref7} Les chèques sont automatiquement traités grâce à lecture automatique du montant en chiffres et en lettres. L'utilisation d'un système lisant les deux montants réduit les risque d'erreur.
        \end{enumerate}
        \subsection{Fonctionnement des OCRs}
            \begin{itemize}
                \item \textbf{Pré-traitement} traitement de l’image afin de faciliter la reconnaissance. Elle peut prendre la forme d’une augmentation du contraste (binarisation pour une image de niveau de gris),ou d’un redressement du document (correction de l’orientation), ou d’un nettoyage de bruit.
                \item \textbf{Segmentation} découpage de l’image en zones d’information, potentiellement à plusieurs niveaux différents : paragraphe, ligne, mot, image, figure, tableau...
                \item \textbf{Reconnaissance de caractères} extraction du texte à proprement parler. Il s’agit de reconnaître chaque caractère grâce à ses caractéristiques typographiques, ou en le comparant à une base de caractères.
                \item \textbf{Post-traitement} correction des erreurs éventuelles, évaluations des performances du système pour toutes les étapes de traitement.
            \end{itemize}
            \begin{figure}[H]
                \centering \includegraphics[width=\textwidth]{../images/ocrSynoptique}
                \caption{Chaine de traitement OCR \cite{ref8}}
                \label{fig:ocrChaine}
            \end{figure}
\section{\'Etude de l'existant}
\vspace{-0.5cm}
Dans le domaine de la reconnaissance optique de caractères plusieurs librairies d'apprentissage ainsi que des applications ont été  développer au nombre de ceux-ci nous avons:
\begin{itemize}
    \item{\textbf{Tesseract}} est un logiciel de reconnaissance optique de caractères sous licence Apache.Conçu par les ingénieurs de Hewlett Packard de 1985 à 1995, son développement est abandonné pendant les dix années suivantes ; en 2005, les sources du logiciel sont publiées sous licence Apache et Google poursuit son développement. Initialement limité aux caractères \acrshort{ascii}, il reconnaît les caractères UTF-8 dans plus de 100 langues.
        \begin{figure}[H]
            \centering
            \includegraphics[width=12cm]{../images/Tesseract}
            \caption{Tesseract-ocr moteur de reconnaissance optique de caractère.}
            \label{fig:Tesseract}
        \end{figure}
    \item{\textbf{hOCR}}\footnote{https://en.wikipedia.org/wiki/HOCR} 
    HOCR est une norme ouverte de représentation de données pour le texte formaté obtenu à partir de la reconnaissance optique de caractères (OCR). La définition encode le texte, le style, les informations de mise en page, les mesures de confiance de reconnaissance et d'autres informations à l'aide du langage de balisage extensible (\acrshort{xml}) sous la forme de langage de balisage hypertexte (HTML) ou XHTML.
    
    \item{\textbf{OCR WEB SERVICE SOAP and REST Cloud API}}\footnote{http://www.ocrwebservice.com/}
    Il s'agit d'un service web qui fournit un accès par programme à l'utilisation de la technique de reconnaissance optique de caractères (OCR). Le service est implémenté à l'aide des interfaces SOAP et REST et est accessible via l'API par des requêtes HTTP ou HTTPS.Mais les réponses de sorties sont seulement des PDF, DOC, XLS, RTF et documents texte brut accessible via une URL.
        \begin{figure}[H]
            \centering
            \includegraphics[width=10cm]{../images/ocrWebService}
             \caption{Service web ocr api soap et rest cloud.}
            \label{fig:ocrWebService}
        \end{figure}
    \item\footnote{https://microblink.com/products/blinkid}\textbf{BlinkId} (Scanner de carte d'identité avec ocr) est une solution de l'entreprise MICROBLINK qui permet la numérisation en temps réel des documents d'identité (carte national passeport, Visa, etc.) de plus de 200 pays dont le Bénin. Il offre aux utilisateurs la possibité de sauvegarder les informations extraites sous format PDF ou txt et dispose d'un \acrofull{sdk} mobile pour les développeurs.
    \begin{figure}[H]
         \caption{Numérisation d'une carte d'identité effectuée avec l'application BlinkId.}
        \centering
        \begin{minipage}[c]{.46\linewidth}
            \begin{center}
              \includegraphics[width=4cm]{../images/blinkid2}
            \end{center}
        \end{minipage}
        \begin{minipage}[c]{.46\linewidth}
             \begin{center}
              \includegraphics[width=4cm]{../images/blinkid1}
            \end{center}
        \end{minipage} \hfill
        \label{fig:blinkId}
    \end{figure}
    
\end{itemize}
\subsection{Intérêt de la solution par rapport aux existantes}
Parmi ces travaux déjà effectués celle qui se rapproche le plus de la nôtre est BlinkId en raison de son principal but qui est l'extraction des informations d'un document officiel. Bien qu'il s'agisse d'une solution elle n'est disponible que pour android et ne dispose pas d'une interface de programmation d'application pour les autres applications.Ainsi notre solution se différencie de cette dernière en ce sens qu'elle propose une interface de programmation pour l'extraction des données de la pièce d'identité depuis n'importe quelle terminale et indépendamment du système d'exploitation.

\addcontentsline{toc}{section}{Conclusion}
\section*{Conclusion}
\vspace{-1cm}
Nous avons donc présenté dans ce chapitre une bibliographie des différentes notions de bases concernant les services web en occurrence les API REST, les images numériques ainsi que la  reconnaissance optique de caractères. L'OCR implique la numérisation et la reconnaissance de texte écrit ou imprimé. Il existe des moteurs de reconnaissance  développée dans divers langages de programmation. Cependant lors des recherches nous n'avions pas trouvé une API d'OCR destiné à la lecture des informations d'une carte d'identité en l'occurrence celle nationale.Dans les lignes à suivre nous nous attellerons dans la présentation du projet dont fait objet ce mémoire à travers sa conception et les outils utilisés pour son implémentation.