\addcontentsline{toc}{section}{Introduction}
\section*{Introduction}
Pour conduire ce projet, nous avons opté pour les méthodes Agiles. Les méthodes agiles se veulent plus pragmatiques que les méthodes traditionnelles, impliquent au maximum le demandeur (client) et permettent une grande réactivité à ses demandes. Elles reposent sur un cycle de développement itératif, incrémental et adaptatif et doivent respecter quatre valeurs fondamentales(les individus et leurs interactions plus que les processus et les outils, des logiciels opérationnels plus qu'une documentation exhaustive; la collaboration avec les clients plus que la négociation contractuelle, l'adaptation au changement plus que le suivi d'un plan.) décliné en douze principes desquels découlent une base de pratiques, soit communes, soit complémentaires. Ce chapitre présente la solution proposée (myIdentityOcr) ainsi que l'analyse effectuée et la modélisation. Il présente également un aperçu des différents outils et technologies utilisés pour son implémentation.
\section{Description de la solution}
\vspace{-0.5cm}
La solution que nous proposons est une interface de programmation d'application qui permettra de lire les informations se trouvant sur la carte d'identité nationale. Le but du projet est de permettre aux développeurs d’avoir accès à cette fonctionnalitée dans leurs différents projets, de réduire le temps perdu, et les erreurs lors du report des informations de la carte. Ainsi nous participerons à l'accélération de ces processus et à  la dématérialisation de certaines procédures où l'on enregistre toujours les informations de la carte sur des fiches ou dans des registres. Tout ceci permettra un gain de temps lors des contrôles et enregistrement. En ce qui concerne son utilisation elle devra être fonctionnelle que par activation d'une clé API obtenue lors de l'enregistrement de l'application futur cliente de notre service.
\section{\'Etude conceptuelle}
\vspace{-1cm}
\subsection{Diagramme de cas d'utilisation}
Cette partie de notre modélisation consistera à présenter les différents acteurs du système ainsi que leurs interactions avec ce dernier. Nous présenterons ici deux diagrammes de cas d'utilisation : celle de l'API ainsi que celle de l'application de test que nous avions développée.
\subsubsection*{Identifications des acteurs et rôles}
\paragraph*{}Un acteur est l'idéalisation d'un rôle joué par une personne externe, un processus ou une chose qui interagit avec un système. Nous présentons dans le tableau ci-contre les différents acteurs qui interagissent avec le système:
\begin{table}[ht]
        \centering
        \begin{tabular}{|>{\columncolor[gray]{0.4} \color{white}}l||p{3cm}|p{7cm}|}
            \hline
            \textbf{Acteur} & \textbf{Rôles} \\
            \hline
            Client & Créer un compte développeur,  créer une application, Vérifier  plan abonnement, vérifier date d’expiration abonnement.\\
            \hline
          Client HTTP &  Demande d’extraction des informations de la pièce d'identité.\\
            \hline
        \end{tabular}
        \caption{Identification des acteurs de l'API et leurs rôles.}
        \label{tab:actoransRole}
    \end{table}
    \begin{table}[ht]
        \centering
        \begin{tabular}{|>{\columncolor[gray]{0.4} \color{white}}l||p{3cm}|p{7cm}|}
            \hline
            \rowcolors{ligthgray}{}{}\textbf{Acteurs} & \textbf{Rôles} \\
            \hline
            Utilisateur & Prend une photo de la pièce d’identité\\
            \hline
            API & Effectue l’extraction des données de la pièce d’identité.\\
            \hline
        \end{tabular}
        \caption{Acteurs et rôles de l'application de test.}
        \label{tab:actorAndRole}
    \end{table}
    \paragraph*{}Après l’inventaire des cas d’utilisations et des acteurs y associés, nous présentons en  figure~\ref{fig:useCaseDiagram} le diagrammes de cas d’utilisations proprement dit de l'API myIdentityOcr.
     \newpage
    \begin{figure}[H]
        \centering
         \includegraphics[width=\textwidth]{../images/useCaseAPI}
       \caption{Diagramme de cas d’utilisation de myIdentityOcr}
        \label{fig:useCaseDiagram}
    \end{figure}
    
\subsubsection{Description textuelle des cas d'utilisation}
    \paragraph*{}Pour faire ressortir la dynamique des cas d’utilisation, nous recensons toutes les interactions de façon textuelles. Ainsi, la chronologie d’exécution de chaque cas d’utilisation peut être identifié ainsi que les cas alternatifs, les cas d’erreurs et les cas nominaux.
    \paragraph*{}Nous présenterons la description textuelle des quatre (04) cas d’utilisations suivants :
    \begin{itemize}
        \item Extraire les Informations de la pièce d'identité;
        \item Enregistrer une application;
    \end{itemize}
    \subsubsection*{Description textuel du cas d'utilisation «Extraire les informations de la pièce d’identité»}
   \textbf{Cas d'utilisation 1:} Extraire les informations de la pièce d’identité\\
    \textbf{Résumé:} L’application cliente envoie une requête pour extraire les informations de la carte. \\
    \textbf{Acteur:} Application cliente.
    \textbf{Pré condition:} Le client s’est authentifier avec sa clé API et dispose\\
    \textbf{Post condition:} Les données ont été extraites et renvoyés\\
    \textbf{Scénario nominale:}
      \begin{enumerate}
          \item L’application s’est authentifiée auprès du système
          \item La requête forgée par le client est transmise à l’API. 
          \item Le systéme effectue le pré traitement de l’image.
          \item Le systéme extrait les informations de l’image.
          \item Le système effectue le post traitement  (donné à transmettre sous format JSON)
          \item Le système renvoie les données extraites vers l’application cliente.
      \end{enumerate}  
    \textbf{Scénario d'erreur:}\\
    \textbf{A3:}Le systéme renvoie une erreur dû à  une image inattendue\\
    \textbf{A5:}Une erreur interne au serveur a eu lieu le système le notifie dans la réponse de la requête.
    
    \subsubsection*{Description textuel du cas d'utilisation «Enregistrer une aplication»}
   \textbf{Cas d'utilisation 2:Enregistrer une aplication} \\
    \textbf{Résumé:}Le développeur s'est authentifer enregistre une application et obtien une clé API \\
    \textbf{Acteur:} Client.
    \textbf{Pré condition:} L’utilisateur s’est authentifié et  dispose d'un jeton JWT.\\
    \textbf{Post condition:} L'application est enregistrer et une clé API est générer \\
    \textbf{Scénario nominale:}
      \begin{enumerate}
          \item L’utilisateur s’authentifie en envoyant son email et son mot de passe
          \item Le systéme vérifie les données saisie et les valides
          \item Le client envoie une requête pour enregistrer une application
          \item Le système vériifie les données et lui retourne en réponse de la requête une clé API
      \end{enumerate}  
     \textbf{Scénario d'erreur:}\\
    \textbf{A1:}L'authentification à échoué\\
     \textbf{Scénario d'erreur:}\\
    \textbf{A6:}Le systéme affiche une erreur du au serveur\\
    
\subsection{Diagramme de classes}
    \paragraph*{}Le diagramme de classes montre la structure interne d’un système. Il permet de fournir une
    représentation abstraite des objets du système qui vont interagir pour réaliser les cas d’utilisation.
    Il est important de noter qu’un même objet peut très bien intervenir dans la réalisation de
    plusieurs cas d’utilisation. Une classe décrit les responsabilités, le comportement et le type d’un
    ensemble d’objets. Les éléments de cet ensemble sont les instances de la classe.\cite{web9}
    \subparagraph*{}
    Sur la base des analyses faites, nous construisons en figure \ref{fig:classDiagram}  le diagramme de classe complet du système à mettre en place.
    Ce diagramme renseigne sur les différentes classes (entités) du système et les relations qui lient ces classes les unes aux autres.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=12cm]{../images/classDiagram}
        \caption{Diagramme de classes du système}
        \label{fig:classDiagram}
    \end{figure}
\subsection{Diagramme de séquences}
    \paragraph*{}Un diagramme de classes permet de décrire les interactions entre différentes entités et/ou acteurs : par exemple des objets dans un modèle d'un logiciel, des sous-systèmes dans un modèle d'un système complet.
    \paragraph*{}Le temps est représenté comme s'écoulant du haut vers le bas le long des \textit{<<lignes de vie(lifeline)>>} des entités.
    \paragraph*{}
    Des flèches représentent les messages qui transitent d'une entité vers l'autre. Les noms des messages apparaissent sur chaque flèche. Si l'extrémité de la flèche est pleine, le message est synchrone. Si l'extrémité de la flèche est creuse, le message est asynchrone.
    \begin{figure}[H]
        \centering
        \includegraphics[width=12cm, height=9cm]{../images/sequenceDiagramExtraireInformation}
        \caption{Diagramme de séquences du cas d'utilisation <<extraire les informations de la pièce d'identité>>}
        \label{fig:seqExtract}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=12cm, height=9cm]{../images/sequenceDiagramEnregistrerApp.png}
        \caption{Diagramme de séquences du cas d'utilisation <<enregistrer une application>>}
        \label{fig:seqEnreg}
    \end{figure}
\section{Architecture de l'API REST myIdentityOcr}
\vspace{-0.5cm}
\subsection{Identification des ressources}
Pour la conception de notre API REST, nous devons identifier les ressources à manipuler. Ensuite nous définissons nos différentes URIs et les différents verbes HTTP pour interagir avec ces ressources. 
\par C’est ce qui constitue notre interface uniforme. Ces ressources sont hiérarchisées et constituent une arborescence dans laquelle naviguer. Pour nommer nos ressources et garder une logique dans cette hiérarchie nous utilisons le choix de noms au singulier pour identifier une ressource et de noms au pluriel pour identifier une collection de ressources.
Une fois nos ressources définies et identifiées par des URIs, nous pouvons faire correspondre ces URIs avec les méthodes applicatives décrite lors de la modélisation UML. Les méthodes applicatives sont appelées suite à une utilisation de l’API.
\subsubsection{Ressources clients}
Cette ressource nous permet de manipuler l'ensemble des clients (développeur ou administrateur) de notre API. Nous distinguons au niveau de cette ressource des éléments qui nécessite un accès administratif.Le tableau \ref{tab:uniformInterfaceClients} détaille l’ensemble des URIs mis à disposition
\begin{table}[H]
    \centering
    \begin{tabular}{|l||c|c|c|}
        \hline
        \textbf{Methodes HTTP} & \textbf{URI} & \textbf{Méthode Applicative} & \textbf{Middleware} \\ \hline
        GET    & \textit{/api/clients} & findAll() & isAdmin \\ \hline
        GET    & \textit{/api/clients/:clientId} & findOne() & isAdmin\\ \hline
        PUT    & \textit{/api/clients/:clientId} & update() & verifyToken\\ \hline
        POST   & \textit{/api/auth/signUp} & signUp() & authJWT\\ \hline
        POST   & \textit{/api/auth/signIn} & signIn() & authJWT\\ \hline
        DELETE & \textit{/api/clients/:clientId} & delete() & isAdmin\\ \hline
        DELETE & \textit{/api/clients} & deleteAll() & isAdmin\\ \hline
    \end{tabular}
    \caption{Interface uniforme: client}
    \label{tab:uniformInterfaceClients}
\end{table}
\subsubsection{Ressources Applications}
La ressource applications permet de gérer les applications interagiront avec notre API. Ces endpoints permettront d'effectuer les actions \acrshort{crud} sur les applications qu'ils auront à enregistrer dans notre base de donnée.
\begin{table}[H]
    \centering
    \begin{tabular}{|l||c|c|c|}
        \hline
        \textbf{Methodes HTTP} & \textbf{URI} & \textbf{Méthode Applicative} & \textbf{Middleware}\\ \hline
        GET    & \textit{/api/apps} & findAll() & isAdmin\\ \hline
        GET    & \textit{/api/apps/:appId} & findOne() & isAdmin\\ \hline
        PUT    & \textit{/api/apps/:appId} & update() &verifyToken\\ \hline
        POST   & \textit{/api/apps/} & create() & verifyToken\\ \hline
        DELETE & \textit{/api/apps/:appId} & delete() & isAdmin \\ \hline
        DELETE & \textit{/api/apps} & deleteAll()& isAdmin \\ \hline
    \end{tabular}
    \caption{Interface uniforme: application}
    \label{tab:uniformInterfaceApps}
\end{table}
\subsubsection{Ressource clé}
Cette ressource permet de manipuler les clés liées à une application.De permettre aux développeurs de révoquer leur clé ou de la supprimer,de permettre aussi à l'administrateur de gérer les clés d'accès à l'API.
\begin{table}[H]
   \caption{Interface uniforme: clé}
    \centering
    \begin{tabular}{|l||c|c|c|}
       \hline
        \textbf{Methodes HTTP} & \textbf{URI} & \textbf{Méthode Applicative} & \textbf{Middleware}\\ \hline
        GET    & \textit{/api/cles/:appName} & findAllKey() & verifyToken\\ \hline
        GET    & \textit{/api/cles/:appId} & findOne()& "\\ \hline
        PUT    & \textit{/api/cles/:appId} & update()& "\\ \hline
        DELETE & \textit{/api/cle/:appId} & delete() & "\\ \hline
        DELETE & \textit{/api/cle/} & deleteAll() & isAdmin\\ \hline
    \end{tabular}
    \label{tab:uniformInterfaceCle}
\end{table}
\subsubsection{Ressource OCR}
La ressource OCR est la ressource principale que nous fournissons en tant que service pour extraire les informations utiles de la carte d'identité. Elle permet ici d'extraire les informations se trouvant sur la carte d'identité et de renvoyer le résultat sous forme d'un tableau en réponse de la requête du client HTTP disposant d'une clé d'accès à myIdentityOcr.
\begin{table}[H]
    \centering
    \begin{tabular}{|l||c|c|c|}
       \hline
        \textbf{Methodes HTTP} & \textbf{URI} & \textbf{Méthode Applicative} & \textbf{Middleware}\\ \hline
        POST   & \textit{api/ocr/processImages} & ProcessImage() & verifyApiKey\\ \hline
    \end{tabular}
    \caption{Interface uniforme: OCR}
    \label{tab:uniformInterfaceOcr}
\end{table}
\section{Fonctionnement de l'API}
\vspace{-0.5cm}
L'API que nous avons implémenté suit un modèle de programmation asynchrone utilisant notamment des processus(asynchrones) pour accélérer la reconnaissance des caractères. 
\par Donc dès la réception de la requête sur l'endpoint définit au tableau \ref{tab:uniformInterfaceOcr} notre programme se charge d'enregistrer l'image dans un dossier. Ensuite nous chargeons un fichier binaire entrainé appelé \textbf{fra.traineddata} propre à la langue française qui permettra de reconnaître les caractères de la carte. En parallèle nous lançons le processus de reconnaissance qui n'attend que l'image pour commencer la reconnaissance des caractères.
Enfin nous tuons le processus dès la fin de la reconnaissance et nous renvoyons le résultat sous forme d'un tableau JSON dans le corps de la réponse au client avec un code de statut 200.
En cas d'erreur nous renvoyons un code de statut 400 pour une erreur liée au client ou 500 pour une erreur interne au serveur.
\section{Code décrivant la phase d'extraction des données de la carte}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{../images/fonctionAsync}
    \caption{Code d'extraction des données de la carte}
    \label{fig:code}
\end{figure}

\section{Choix techniques}
\vspace{-0.5cm}
Cette partie présente les techniques et outils de développement que nous avons utilisés dans l’implémentation de notre système, l’architecture logicielle et le système de gestion de base de données.
\subsection{Langage de programmation}
\item{\textbf{Javascript}}
c'est un langage interprété orienté objet à prototype, c'est-à-dire que les bases du langage et ses principales interfaces sont fournies par des objets qui ne sont pas des instances de classes, mais qui sont chacun équipé de constructeurs permettant de créer leurs propriétés, et notamment une propriété de prototypage qui permet de créer des objets héritiers personnalisés. En outre, les fonctions sont des objets de première classe. Le langage supporte le paradigme objet, impératif et fonctionnel. JavaScript est le langage possédant le plus large écosystème grâce à son gestionnaire de dépendances \acrshort{npm}, avec environ 500 000 paquets en août 2017.
\subsection{Outils et technologies utilisés}
Les principales technologies utilisées pour les traitements métier sont \textit{Node.js} et \textit{Tesseract.js}.
\begin{itemize}
    \item{\textbf{NodeJs}} est une plateforme logicielle libre en Javascript orienté vers les applications réseau événementielles hautement concurrentes qui doivent pouvoir monter en charge. Elle utilise la machine virtuelle V8 de google chrome, la librairie \acrshort{libuv} pour sa boucle d'évènements, et implémente sous licence MIT les spécifications \gls{CommonJS}. Parmi les modules natifs de Node.js, on retrouve \textbf{http} qui permet le développement du serveur. Il est donc possible de se passer de serveurs web tels que Nginx ou Apache lors du déploiement de sites et d'applications web développés avec Node.js.Concrètement, Node.js est un environnement bas niveau permettant l’exécution de Javascript côté serveur.
    
    \begin{figure}[H]
    \centering
        \includegraphics[width=12cm, height=9cm]{../images/NodeJsArchitecture}
        \caption{Architecture de l'environnement d'exécution NodeJs.\cite{web8}}
       \label{fig:nodeJS}
    \end{figure}
    \item{\textbf{Tesseract.js}} est un port Javascript pur du populaire moteur d'OCR Tesseract. Cette bibliothèque prend en charge plus de 100 langues, l'orientation automatique du texte et la détection de script, une interface simple pour lire les cadres de délimitation des paragraphes, des mots et des caractères.Tesseract.js peut s'exécuter soit dans un navigateur, soit sur un serveur avec Node.js.\cite{web2}
    \item{\textbf{ExpressJs}:} Node.JS fournit un module nommé HTTP pour fonctionner en tant que serveur web gérant les connexions des clients. Grâce à ce module, une application Node.JS ne nécessite pas de serveur web comme Apache ou IIS pour fonctionner. Express.JS est un module créé par des développeurs tiers se basant sur le module HTTP de Node.JS mais apportant de nombreuses fonctionnalités pour développer une application web. Pour notre projet, nous nous servons principalement des fonctionnalités permettant de mettre en place notre API grâce à une gestion simple des différences URIs que propose le module.
    
    \item{\textbf{Postman:}}est un outil de développement d'API (interface de programmation d'application) qui aide à créer, tester et modifier des API. Presque toutes les fonctionnalités dont un développeur pourrait avoir besoin sont encapsulées dans cet outil. Il est utilisé par plus de 5 millions de développeurs chaque mois pour rendre le développement de leur API facile et simple. Il a la capacité de faire différents types de requêtes HTTP (GET, POST, PUT, PATCH), d'enregistrer des environnements pour une utilisation ultérieure, de convertir l'API en code pour divers langages (comme JavaScript, Python).
    \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{../images/postmanInterface}
    \caption{Interface de postman}
    \label{fig:mvc}
\end{figure}
    \item{\textbf{Modelio}} est un outil de modélisation UML disponible sur les plates-formes Windows, Linux et Mac. Il intègre également la modélisation \acrfull{bpmn}, et le support de la modélisation des exigences, du dictionnaire, des règles métier et des objectifs. Modelio propose une gamme d'outils étendant ses fonctionnalités permettant, entre autres, la mise en œuvre de l'approche \gls{mda}. Disponibe en versions française et anglaise il est un outil Open Source, Commercial.
    \item{\textbf{XAMPP}} est ensemble de logiciels permettant de mettre en place un serveur Web local, un serveur FTP et un serveur de messagerie électronique.Il s'agit d'une distribution de logiciels libres (X (cross) Apache MariaDB Perl PHP) offrant une bonne souplesse d'utilisation, réputée pour son installation simple et rapide. Ainsi, il est à la portée d'un grand nombre de personnes puisqu'il ne requiert pas de connaissances particulières et fonctionne, de plus, sur les systèmes d'exploitation les plus répandus.
    \item{\textbf{Visual studio code(VSCode)}} est un éditeur de code source gratuit créé par Microsoft pour Windows, Linux et macOS. Les fonctionnalités incluent la prise en charge du débogage, de la coloration syntaxique, de l'achèvement de code intelligent, des extraits de code, de la refactorisation de code et de Git intégré. Les utilisateurs peuvent modifier le thème, les raccourcis clavier, les préférences et installer des extensions qui ajoutent des fonctionnalités supplémentaires.
    \par Le code source de Visual Studio Code provient du projet VSCode de logiciel libre et open source de Microsoft publié sous la licence expat permissive, et les binaires compilés sont des logiciels gratuits pour toute utilisation. Dans l' enquête Stack Overflow 2019 pour les développeurs, Visual Studio Code a été classé comme l'outil d'environnement de développeur le plus populaire, avec 50,7\% des 87317 répondants déclarant l'utiliser.
\end{itemize}

\subsection{Architectures logicielles}
Tout au long de notre projet, nous avons utilisé l’architecture Modèle vue  Controlleur. Cette architectures est aujourdh'ui en majeur partie utilisée dans la conception des services web en occurences les API. Elle divise le code en trois partie constitué:
\begin{itemize}
    \item Vues Vues (modèles) utilisées par les contrôleurs pour rendre les données
    \item La logique de contrôle: le contrôleur fonctionne pour obtenir les données demandées des modèles.
    \item Les "Routes" pour transmettre les demandes prises en charge (et toute information codée dans les URL de demande) aux fonctions de contrôleur appropriées.
\end{itemize}
Le diagramme de la figure \ref{fig:mvc} est fourni pour rappeler le flux principal de données et les éléments à implémenter lors du traitement d'une requête / réponse HTTP. En des itinéraires, le diagramme montre des «contrôleurs» - des fonctions qui séparent le code pour acheminer les demandes du code qui traite réellement les demandes.
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{../images/mvc}
         \caption{Architecture logiciel adopté.\cite{web3}}
    \label{fig:mvc}
\end{figure}
\subsection{Système de gestion de base de données}
    Comme \acrfull{sgbd} pour la mise en oeuvre de notre système, nous avons utilisé MySQL. En effet, MySQL est un \acrfull{sgbdr}. Il est distribué sous une double licence \acrshort{gpl} et propriétaire. Il fait partie des logiciels de gestion de base de données les plus utilisés au monde, autant par le grand public (applications web principalement) que par des professionnels, en concurrence avec Oracle, Informix et Microsoft SQL Server.Tout aussi rapide que les autres serveurs de base de données, MySQL fonctionne sous divers systèmes d’exploitation tels que : Microsoft Windows, Unix, Linux ou OS/2, MacOs.
    
    \par Nous avons choisi comme SGBD : MySQL car il est beaucoup plus simple à utiliser et à administrer et s’intègre bien à la technologie APACHE / NodeJs. Aussi, la majorité des fournisseurs de service d’hébergement web offrent des instances de MySQL comme base de données.
\addcontentsline{toc}{section}{Conclusion}
\section*{Conclusion}
\vspace{-1cm}
Pour concevoir la partie applicative de notre système nous avons utilisé la modélisation UML dans l’optique d’identifier les principaux composants et d’en définir leurs principales
méthodes. Ensuite nous avons défini l’architecture de notre API pour créer l’interface qui sera mise à dispositions des utilisateurs. C’est par cette interface que sont appelées les méthodes. A partir de ces spécifications nous pouvons réaliser notre application avec plusieurs outils en
commençant par créer les différentes méthodes définies dans la modélisation objet et ensuite construire l’API suivant notre architecture REST. Ainsi le chapitre suivant sera consacré à la partie de la réalisation du système et la  présentation des différents résultats.