\dedicace
 \begin{center}A  mes chers parents, pour tous leurs sacrifices, leur amour, leur tendresse, leur soutien et leurs prières tout au long de mes études.\end{center}
\begin{center}
À mes frères, ma grande famille, oncles et tantes.
\end{center}
\begin{center}
    À tous mes chers amis, ceux que j'aime et qui m'aiment sans exception.
\end{center}
\begin{center}
Que ce travail soit l’accomplissement de vos vœux tant allégués, et le fuit de votre soutien infaillible,
\end{center}




