\remerciements
Le présent mémoire rédigé à l’issue de ma formation à l’Institut de
Formation et de Recherche en Informatique, n’aurait pas pu être réalisé sans conseils, concours et assistance des uns et des autres.
Qu’il me soit permis d’adresser mes sincères remerciements à :
\begin{itemize}
   \begin{itemize}
       \item DIEU le père tout puissant, pour m'avoir donner la santé, la force, l’inspiration et la persévérance tout au long de ce travail ;
        \item M. Francky ADEOSSI, Ingerieur en Audit Informatique et mon maitre de mémoire;
        \item M. Oscar ADOUN, Ingénieur en système et réseaux Informatique, manager de Solutech Corporate pour m'avoir accueilli au sein de la société;
        \item Prof. C. Eugène EZIN, Directeur de l’Institut de Formation et de Recherche en Informatique(IFRI);
        \item M. Gaston EDAH, Directeur Adjoint de l’IFRI, Chargé des affaires académiques, pour son sens de l’écoute et de la compréhension;
        \item  Ma famille, pour leur soutien et l’amour qu’ils portent à mon égard;
        \item Tous les enseignants de notre institut pour avoir accepté partager une partie de leurs connaissances avec nous;
        \item Tous mes camarades de promotion et en particulier ceux avec qui j’ai eu à effectuer mon stage de fin de cycle pour leur aide et leurs différentes suggestions apportées au cours du développement du projet;
        \item Tous ceux que j’ai oublié de citer dans ce document et qui ont d’une manière ou d’une autre participé à la réussite de cette oeuvre.
   \end{itemize}
\end{itemize}