\resume
\selectlanguage{french}
\vspace*{-3cm}
\begin{abstract}
La technique de reconnaissance optique des caractères, largement utilisée dans des applications commerciales depuis les années 1970, permet aujourd'hui d'automatiser des tâches telles que le traitement de passeports, le traitement sécurisé de documents (chèques, documents financiers, factures), le suivi postal, l'édition, le conditionnement de biens de consommation (codes de lots, codes de paquets, dates d'expiration) et des applications cliniques. Des lecteurs et logiciels ocr peuvent être utilisés, ainsi que des caméras intelligentes et des systèmes de vision industriels offrant des capacités supplémentaires comme la lecture des codes à barres et l'inspection de produits.
Avec l'évolution du web et des applications plusieurs techniques ont vu le jour en particulier les \acrshort{api} permettant ainsi à travers des architectures distribuées d'offrir des fonctionnalités à d'autres applications et de s'échanger des données. C'est ainsi qu'à travers ce projet nous avons mis en place une API REST permettant d'extraire les informations de la carte d'identité nationale afin de permettre au développeur de disposer de cette fonctionnalité dans leurs différents projets. De la modélisation en langage UML à l'implémentation en Node.js notre service communique avec une base de données \gls{mysql} et utilise le puissant moteur de reconnaissance optique de caractères Tesseract.js pour l'extraction des données.
\paragraph*{}
\textbf{Mots clés}: OCR, API, REST, codes à barres, vision industrielles.
\end{abstract}

\newpage
\thispagestyle{plain}
\selectlanguage{english}
\addcontentsline{toc}{chapter}{Abstract}
\vspace*{1.5cm}
\begin{abstract}
The optical character recognition technique, which has been widely used in commercial applications since the 1970s, now automates tasks such as passport processing, secure document processing (cheques, financial documents, invoices), postal tracking, publishing, packaging of consumer goods (batch codes, package codes, expiry dates) and clinical applications. Readers and ocr software can be used, as well as intelligent cameras and industrial vision systems offering additional capabilities such as bar code reading and product inspection.
With the evolution of the web and applications several techniques have been born in particular the APIs allowing thus through distributed architectures to offer functionalities to other applications and to exchange data. Thus, through this project we have setup a REST API to extract the information from the national identity card in order to allow the developer to have this functionality in their various projects. From \acrshort{uml} modeling to Node.js implementation our service communicates with a MySQL database and uses the powerful Tesseract.js optical character recognition engine for data extraction.
\paragraph*{}
\textbf{Key words}: OCR, API, REST, Batch codes,  Industrial vision.
\end{abstract}