\introduction
\vspace{-1cm}
Les systèmes d'authentification sont multiples et multiformes.  Nous pouvons citer : les caractéristiques physiques et biométriques, la carte d’identité nationale, la signature, le token \acroshort{otp} (\acrlong{otp}) ainsi que le numéro de téléphone portable.
\section{Contexte et justification}
\vspace{-0.5cm}
L'enregistrement manuel des informations de la carte d'identité à l'entrée des entreprises et dans les processus  administratifs prend énormément du temps et peut-être à l'origine des erreurs de report et de retard au rendez-vous. Au Bénin, la pièce d'identité est un outil principal d'identification à l'entrée des entreprises et des conférences.\\Aujourd’hui, la mise en place de n'importe quel système d'information passe obligatoirement par l'identification des utilisateurs. Mieux, avec le contexte actuel de la gestion de la pandémie \gls{covid19} auquel le monde fait face, il est indispensable de disposer des outils d'identification autonome ou à distance pour limiter les contacts physiques. C'est dans ce contexte que s'inscrit ce  travail.
\section{Problématique}
\vspace{-0.5cm}
Comment automatiser la lecture des informations d'une pièce d'identité pour en faire usage dans un système d'information ?
\section{Objectif}
\vspace{-0.5cm}
L’objectif de notre travail est de proposer une interface de programmation d’application de lecture de la pièce d'identité afin de mettre à disposition des développeurs d'applications un outil simple, accessible et facilement intégrable dans leurs différents projets.
\section{Organisation du travail}
\vspace{-0.5cm}
Notre travail est structuré en trois chapitres. Après la revue de littérature nous présentons la solution et les choix techniques puis les résultats et les discussions de notre projet. Dans la conclusion nous proposons quelques perspectives afin d'améliorer notre système.