%--------------A VOTRE ATTENTION-------------%
% Les étudiants en master qui disposent de plus de 3 chapitres dans leurs travaux peuvent en complèter
% Les Membres doivent figurer dans la dernière version finale du mémoire après soutenance pour dépôt de mémoire

\documentclass{ifri}
\usepackage{titletoc}
\setlength{\glsdescwidth}{0.65\textwidth}
% \usepackage{lscape}

\typeMemoire{Diplôme de Licence en Informatique}
\optionFormation{Systèmes d'Information et Réseaux Informatiques}
\etudiant{Deiss Kurt de Saint-Philippe \textbf{GONNON}}
\titreDuMemoire{Programmation d'une API de lecture des pièces d'identité: cas de la carte d'identité nationale du Bénin.}

\dateSoutenance{16 Octobre 2020.}
%\promo{2\up{ème}}
\anneeScolaire{2019-2020}


%%maitre de mémoire
\encadrants{Ing. Francky \textbf{ADEOSSI}}
% Membres du Jury
\jurys{
\begin{tabular}{llll}
	HOUNDJI Ratheil  & Docteur & IFRI & Président \\
	DEGUENONVO Saldace  & Technicien en Informatique & Rectorat UAC & Examinateur \\
	ADEOSSI Francky & Ingénieur &IFRI& Rapporteur \\
\end{tabular}	
}


\hypersetup{
 pdftitle={--},
 pdfauthor={--},
 pdfsubject={--},
 pdfkeywords={--} 
 }

\color{bookColor}

%importation du glossaire
\loadglsentries{glossaire_reduit}

\begin{document}

\pageDeGarde
%\pageTitre

\pagecolor{white}

%% page vide
%\thispagestyle{empty}\ \clearpage


\selectlanguage{french}

% sommaire
\pagenumbering{roman}

\setcounter{tocdepth}{0}
\startlist{toc}
\printlist{toc}{}{\chapter*{Sommaire}}
\setcounter{tocdepth}{5}

%% rdedicaces
\include{0-dedicace}
\newpage 

%% remerciements
\include{1-remerciements}
\newpage 

% Résume
\include{2-resume}
\newpage

\selectlanguage{french}
\listoffigures 
\newpage

%liste des tableaux
\selectlanguage{french}
\listoftables
\newpage

%liste des algo
\selectlanguage{french}
%\listofalgorithmes
%\newpage

% Les sigles et acronymes
\setglossarystyle{altlist}
\printglossary[title=Liste des acronymes, toctitle=Liste des acronymes, type=\acronymtype]
\newpage

% Le glossaire proprement dit
\setglossarystyle{super}
\printglossary[type=main]

\pagenumbering{arabic}
\setcounter{page}{1}
%%introduction
\include{3-introduction}
%\lhead[]{} \rhead[]{} \chead[]{}
\selectlanguage{french}
\fancyhead[L]{\tiny \leftmark}
\fancyhead[R]{\scriptsize \rightmark}
\fancyfoot[C]{\thepage}

\chapter{Revue de littérature}\label{chap:1}
 \input{1-partie/1-fichier}
 
 \chapter{Solution et choix techniques}\label{chap:2}
 \input{2-partie/1-fichier}
 
\chapter{Résultats et discussions}\label{chap:3}
 \input{3-partie/1-fichier}
 
% \include{perspectives}
%%conclusion
\include{4-conclusion}
% 
\lhead[]{} \rhead[]{} \chead[]{}

%%biblio
%\addcontentsline{toc}{chapter}{Bibliographie}
\bibliographystyle{plain}
% \bibliography{biblio}
%\include{annexe}
\include{webo}

\newpage
\tableofcontents

\end{document}          
