\begin{thebibliography}{}
\bibitem{ref5}
M.Ogier \textit{Contribution à l'analyse automatique de documents cartographiques : Interprétation de données cadastrales}, Rouen, 1994. 

\bibitem{ref6}
P.T.Wright. \textit{On-line recognition of handwriting}. GEC Journal of researchRouen, vol 8 n°l, pages 42-48,1990. 


\bibitem{ref7}
Y.Belaid A.Belaid. \textit{Caractéristique d'image: méthode et application, Intéréditions }. Université de Rouen, 1992. 

\bibitem{ref8}
Baka.Abdeladim, Fillali.Hicham. \textit{Traitement et reconnaissance des caractères}. Université M'hamed Bougara-Boumerdes(Algérie), 2015. 

\bibitem{ref9}
J. Fruit. \textit{Outils et méthodes pour le traitement des images par ordinateur}. Université de Villeneuve-la-Garenne, article, France 2000. 

\bibitem{ref10}
Marc Kokou, ASSOGBA. \textit{Traitement numérique des images}. Ecole Polytechnique d'Abomey-Calavi, 2013. 

\bibitem{ref11}
A.Christophe. \textit{Transmettre et stocker de l'information "Caractéristiques d'une image numérique: pixellisation, codage RVB et niveaux de gris"}. Académie Poitiers, octobre 2011. 

\bibitem{ref12}
K.Chakra. \textit{La Compression des Images Fixes par les Approximations Fractales Basée sur la Triangulation de Delaunay et la quantification Vectorielle.}. Institut National Polytechnique de Grenoble, 1999. 

\bibitem{ref13}
M.Chackib. \textit{Généralités sur le traitement d'images}, 1999. 

\bibitem{ref15}
R.Isdant. \textit{Traitement numérique de l'image.}, 2009. 

\bibitem{ref19}
Libero Maesano, Christian Bernard, Xavier Le Galles. \textit{Services Web avec J2EE et .NET Conception et implémentations}, EYROLLES, 2003.

\bibitem{ref21}
Mahmoud Soua. \textit{Extraction hybride et description structurelle de caractères pour une reconnaissance efficace de texte dans les documents hétérogènes scannés : Méthodes et Algorithmes parallèles}, Université Paris-Est, 2016.

\chapter*{Webographie}\addcontentsline{toc}{chapter}{Webographie}
\bibitem{web1}
Lebigdata, \textit{Services web qu’est-ce que c’est ?},
\url{https://www.lebigdata.fr/services-web-definition}, consulté le 27 Août 2020.

\bibitem{web2}
Projectnaptha,\textit{Tesseract.js pure javascript port of the popular tesseract ocr engine.},
\url{https://tesseract.projectnaptha.com/}, consulté le 15 Juillet 2020.

\bibitem{web3}
Mozila, \textit{Tutoriel  express  partie  4  :  Routes  et  contrôleurs.}, 
\url{https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/routes}, consulté le 15 Juillet 2020.

\bibitem{web4} 
Zestedesavoir, \textit{API Rest}, 
\url{https://zestedesavoir.com/tutoriels/1280/creez-une-api-rest-avec-symfony-3/un-tour-dhorizon-des-concepts-rest/}, consulté le 27 Août 2020.

\bibitem{web5}
Wikipédia,\textit{Image matricielle}, 
\url{https://fr.wikipedia.org/w/Image_matricielle}, consulté le 3 septembre 2020.

\bibitem{web7}
Wikipédia, \textit{Bruit numérique},  
\url{https://fr.wikipedia.org/wiki/Bruit_numérique}, consulté le 9 septembre 2020.

\bibitem{web8}
Youtube, \textit{NodeJS Express Mongo Angular Avec Type Script}, 
\url{https://www.youtube.com/watch?v=-X_C1tS5-9Y&t=872s}, consulté le 08 Septembre 2020.

\bibitem{web9}
Wikipédia, \textit{Diagramme de classes}, 
\url{https ://fr.wikipedia.org/wiki/Diagramme_de_classes},
consulté le 05 Juin 2019.
\end{thebibliography}

