\addcontentsline{toc}{section}{Introduction}
\section*{Introduction}
Ce chapitre est le dernier de notre travail.Les travaux menés tout au long de notre projet nous ont permis de concevoir un
système répondant plus ou moins bien aux spécifications initialement fixées.Nous présentons ici les étapes de développement, le résultat des tests ainsi que les limites de notre API.
\section{Développement}
\vspace{-0.5cm}
Nous présentons brièvement les étapes de la conception du système afin de répondre aux exigences du système.
\subsection{Etapes de développement}
Le développement du projet "myIdentityOcr" s’est déroulé spécifiquement en trois grandes étapes :
\begin{itemize}
    \item L'analyse des ressources ainsi que l'écriture des endpoints;
    \item La réalisation de la base de données MySQL;
    \item  L’écriture du programme en Javascript avec le framework \textbf{Express.js} (développement côté serveur;
\end{itemize}
Au cours de ce développement, nous nous sommes servis de la documentation officielle de NodejS.
\subsection{Architecture du programme}
Notre programme étant un code purement backend, il est constitué:
\begin{itemize}
    \item d'un fichier \textbf{index.js} qui est le point d'entrée;
    \item du dossier config contenant des fichiers de configuration notamment celle d'accès à la base de données.
    \item du dossier des contrôleurs;
    \item du dossiers des modèles;
    \item du dossier des routes;
    \item du dossier node$_$modules comportant toutes les dépendances de notre projet;
    \item du dossiers uploads pour gérer les images envoyées;
    \item du fichier  package.json qui sert à décrire l’ensemble des modules (ou packages) nécessaires au bon fonctionnement de l’application. C’est à partir de ce fichier que le gestionnaire de package NPM télécharge et installe tous les modules. Cela s’avère très pratique pour déployer l’application dans un autre environnement
    \item du fichier entrainé \textbf{fra.traineddata};
    \item d'un README.md pour la documentation de l'API.
\end{itemize} 
La figure ci-dessous présente ces différents dossiers et fichers.
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{../images/architecturemyIdentityOcr}
    \caption{ Organisation du code de l’applicatif.}
    \label{fig:architecturemyIdentityOcr}
\end{figure}
Les figure suivantes présentes une vue de la base de donnée ainsi que des tables.
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{../images/baseDeDonnee}
    \caption{Vue de la base de données}
    \label{fig:baseDeDonees}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{../images/vueDesTables}
    \caption{Vue des tables.}
    \label{fig:vueDesTables}
\end{figure}
\subsection{Logique relationnel entre les tables et normalisation}
A cette étape nous nous somme rassurer de la normalisation des tables en appliquant le principe de BOYCE-CODD (BCNF). Une relation est en forme normale de Boyce-Codd (BCNF) si, et seulement si, les seules dépendances fonctionnelles
élémentaires sont celles dans lesquelles une clé détermine un attribut non-clé. Cette forme normale permet de renforcer certaines lacunes de la troisième forme normale. Dans la pratique, la plupart des problèmes de conception peuvent
être résolus en appliquant les concepts de troisième forme normale et de forme normale de BOYCE-CODD. Les quatrième et cinquième formes normales traitent encore d’autres cas de redondance, mais qui ne sont pas expliqués par des dépendances fonctionnelles.
\begin{itemize}
    \item{\textbf{Client}}(id$_$client, nom, email, contact, role, mot$_$de$_$passe, photo, date$_$creation, date$_$modification)
    \item{\textbf{Application}}(id$_$application,#id$_$client,  nom$_$application, date$_$creation, date$_$modification)
    \item{\textbf{Clé}}(cle$_$id, #id$_$application, cle, descrition, date$_$creation, date$_$modification)
\end{itemize}
\section{Résultats}
\vspace{-1cm}
Nous avions effectuées les tests de notre API avec postman ce qui nous à permis d'obtenir les résultats suivants:
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.4]{../images/ajoutClient}
        \caption{Ajout d'un client sur l'endpoint localhost:3100/api/client}
        \label{fig:client}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.4]{../images/authClients}
        \caption{Authentification d'un client sur l'endpoint localhost:3100/api/auth/signin et ajout du token d'accès JWT en réponse}
        \label{fig:apps}
    \end{figure}
    \begin{figure}[H]
        \centering
        \noindent%
    \begin{minipage}{.40\textwidth}%
        \includegraphics[width=6cm]{../images/identite}
    \end{minipage}%
    \hfill
    \begin{minipage}{.55\textwidth}%
        \includegraphics[width=8cm]{../images/resPostman}
    \end{minipage}
    \caption{Résultat d'une extraction faite}
        \label{fig:resExtract}
    \end{figure}

\section{Les difficultés rencontrées}
\vspace{-0.5cm}
Tout au long de ce projet nous avons rencontré d'énorme difficultés en ce sens que nous sommes partie d'aucune notions préalable concernant la programmation des API.
Nous avions eu aussi le Problème d’accès à internet pour faciliter les recherches. Nous avons rencontrés des difficultés pour les essaies du fonctionnement du système.

\section{Discussions et critiques}
\vspace{-0.5cm}
La solution développée connaît certaines insuffisances au nombre desquelles nous avons :
\begin{itemize}
    \item la nécessité que les applications utilisant le service soient connectées à internet.
    \item la non-prise en charge de tous les types de pièce d'identité.
    \item Une mauvaise reconnaissance des caractères due au bruit dans l'image capturée.
    \item Le manque d'endpoint qui permettra au développeur de spécifier juste dans sa requête les données dont il a besoin sur la carte.
\end{itemize}
\addcontentsline{toc}{section}{Conclusion}
\section*{Conclusion}
\vspace{-0.5cm}
Ce chapitre, nous a permi de décrire la conception du système que nous avons réalisée, de présenter aussi les résultats obtenus. Nous avons aussi mis en évidence les limites de notre système.